{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24
    },
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build/default",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE"
            }
        },
        {
            "name": "python-module",
            "inherits": "default",
            "binaryDir": "build/python-module",
            "cacheVariables": {
                "SKELETAL_PYTHON_MODULE": "1"
            }
        }
    ]
}